In [45]:
# Import Dependencies
import pandas as pd
import csv
import os
import numpy

In [58]:
# File to Load
purchase_data_path = "reviews-1-115.csv"

# Read modified Purchase Data csv and store into Pandas DataFrame
purchase_df = pd.read_csv(purchase_data_path)
#purchase_df.style.format({"Price" : "${:,.2f}"})
purchase_df.tail()

,steamid,appid,voted_up,votes_up,votes_funny,weighted_vote_score,playtime_forever,playtime_at_review,num_games_owned,num_reviews,review,unix_timestamp_created,unix_timestamp_updated
1460616,76561198298068185,3830,True,0,0,0.000000,175,175,111,22,A timeless classic,1536849483,1536849483
1460617,76561198075257278,3830,True,0,0,0.000000,486,449,189,26,i had a good childhood,1536692166,1536692166
1460618,76561198070459246,3830,True,0,0,0.000000,1686,1686,80,5,"A fun, solid, and quirky 3D platformer.",1536450648,1536450648
1460619,76561198011491792,3830,True,0,0,0.479452,2092,1560,695,34,Dont really have to expain the reason do i?,1536418522,1536418522
1460620,76561198025411291,3830,True,0,0,0.000000,1751,1451,376,51,I first saw Psychonauts on a gamings most unde...,1536042053,1536042053

Counts

In [59]:
purchase_df.count()
#num_players_df = pd.DataFrame({"Number of Reviews": [num_players]})

#num_players_df
#print(num_reviews)

steamid                   1460621
appid                     1460621
voted_up                  1460621
votes_up                  1460621
votes_funny               1460621
weighted_vote_score       1460621
playtime_forever          1460621
playtime_at_review        1460621
num_games_owned           1460621
num_reviews               1460621
review                    1458810
unix_timestamp_created    1460621
unix_timestamp_updated    1460621
dtype: int64

In [60]:
#Count
purchase_df.count(axis='columns')

0          13
1          13
2          13
3          13
4          13
           ..
1460616    13
1460617    13
1460618    13
1460619    13
1460620    13
Length: 1460621, dtype: int64

In [77]:
#numbe rof apps 


appnum = purchase_df['appid'].unique()
print(appnum)

[  10   20   30   40   50   60   70   80  130  220  240  280  300  320
  340  360  380  400  420  440  500  550  570  620  630  730 1200 1250
 1300 1500 1510 1520 1530 1600 1610 1630 1640 1670 1690 1700 1840 1900
 1930 2100 2200 2210 2270 2280 2290 2300 2310 2320 2350 2360 2390 2400
 2450 2500 2590 2600 2610 2620 2630 2640 2710 2780 2800 2810 2820 2840
 2870 2910 2990 3010 3020 3050 3130 3170 3230 3260 3270 3330 3480 3540
 3560 3590 3600 3620 3700 3710 3720 3730 3800 3810 3820 3830]

In [83]:
#Summary stats

ss = purchase_df['weighted_vote_score'].describe()
ss2 = purchase_df['weighted_vote_score'].
print(ss)

count    1.460621e+06
mean     1.800239e-01
std      2.458026e-01
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      5.000000e-01
max      9.778220e-01
Name: weighted_vote_score, dtype: float64

In [88]:
#sort by T/F valies
upfunny = purchase_df.sort_values(['votes_up', 'votes_funny'], ascending=[1, 0])
print(upfunny)
#upvotesvalues = purchase_df['voted_up']

# upvote_df = pd.DataFrame(gender_stats["Gender"].value_counts())
# percent_gender_stats_Breakout["Percentage"] = percent_gender_stats_Breakout / num_players * 100
# percent_gender_stats_Breakout

                   steamid  appid  voted_up  votes_up  votes_funny  \
918359   76561198133142920    730      True         0   4294967295
937278   76561198346559790    730      True         0   4294967295
1154235  76561198150617187    730      True         0   4294967295
1269575  76561198121467160    730      True         0   4294967295
1287482  76561198084637443    730      True         0   4294967295
...                    ...    ...       ...       ...          ...
1342042  76561197990170434    730      True      7223           27
1298307  76561198066593729    730      True      7397        10516
1221949  76561198029981771    730      True      8084        21238
1304824  76561198053639666    730      True      8591        13210
743783   76561198059395448    730      True     10379         1108

         weighted_vote_score  playtime_forever  playtime_at_review  \
918359              0.474138             17254                1659
937278              0.497512             11246                9686
1154235             0.493583             35460                1304
1269575             0.476190             53751                9467
1287482             0.450066             62929                1370
...                      ...               ...                 ...
1342042             0.843829             16206                1583
1298307             0.821906             30979               10315
1221949             0.892448            255260              138248
1304824             0.884320             70168               40273
743783              0.909121             38046               28918

         num_games_owned  num_reviews  \
918359                26            3
937278                30            2
1154235              157            2
1269575              289            4
1287482              152            4
...                  ...          ...
1342042              494            1
1298307               68           11
1221949              109            4
1304824              336           22
743783                56            7

                                                    review  \
918359   I played 10hours and i broke my arm so play on...
937278                                                good
1154235  its a good game they just need to add aiming i...
1269575                             best game in the world
1287482  very fun, but takes a while to get goodat. sti...
...                                                    ...
1342042  I shoot bullets at a person, and they die from...
1298307  This game is:\n\n10% luck\n20% skill \n15% con...
1221949  Things I gave to Counter-Strike:\n1. Money\n2....
1304824  Knife in real life: 10$\nKnife in game: 400$\n...
743783   Hi valve just wondering now that csgo is free ...

         unix_timestamp_created  unix_timestamp_updated
918359               1495128165              1495128165
937278               1490724114              1490724114
1154235              1450117555              1450117555
1269575              1426429119              1426429119
1287482              1420973055              1420973055
...                         ...                     ...
1342042              1395244171              1395244171
1298307              1417774813              1428659516
1221949              1436577701              1593570680
1304824              1414848935              1414848935
743783               1544169754              1544914269

[1460621 rows x 13 columns]

Purchasing Analysis (Total)

In [81]:
#Un Items
unique_items = len(purchase_df["Item Name"].unique())
#Avg Price
Avg_Price = purchase_df['Price'].mean()
#Total Numberof purchases
Num_Purchases = len(purchase_df['Purchase ID'])
#Total Revenue
Total_Revenue = sum(purchase_df['Price'])

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                            "Average Purchase Price":[Avg_Price],
                            "Total Number of Purchases":[Num_Purchases],
                           "Total Revenue": [Total_Revenue]
                                      })
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)
purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

Gender Demographics

In [82]:
gender_stats = purchase_df.drop_duplicates(subset = (["SN"]))
#gender_stats
percent_gender_stats_Breakout = pd.DataFrame(gender_stats["Gender"].value_counts())
percent_gender_stats_Breakout["Percentage"] = percent_gender_stats_Breakout / num_players * 100
percent_gender_stats_Breakout
#merged_df = pd.DataFrame({"Total Number of Players":gender_stats,"Percentage":percent_gender_stats})
#pd.options.display.float_format = '{:.2f}%'.format

#merged_df

                       Gender  Percentage
Male                      484   84.027778
Female                     81   14.062500
Other / Non-Disclosed      11    1.909722

Purchasing Information by Gender Demographics

In [83]:
# Purchasing Info by Demo
pur_total = purchase_df.groupby(['Gender']).sum()['Price']
#Gender_players_df.sum()("Purchase ID") #DO this - grouby gender then sum 
# Average Price 
avg_price =  purchase_df.mean()['Price']
#Total Purchase Value
pur_count = purchase_df.groupby(['Gender']).count()['Purchase ID']
# Average Purchase Total Per Person by Gender"
gender_avg = purchase_df.groupby(['Gender']).mean()['Price']

Gender_PA_df = pd.DataFrame({"Purchase Count":pur_count ,
                            "Average Purchase Price": avg_price ,
                            "Total Purchase Value" : pur_total,
                            "Average Purchase Total Per Person by Gender":gender_avg })
Gender_PA_df.sort_values("Total Purchase Value", ascending = False).head()
Gender_PA_df.style.format({"Average Purchase Price" : "${:,.2f}", 
                              "Total Purchase Value": "${:,.2f}", 
                              "Avg Total Purchase per Person": "${:,.2f}" 
                           # "Average Purchase Total Per Person by Gender":"${:,.2f}" 
                             })
Gender_PA_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person by Gender
Gender,,,,
Female,113,3.050987,361.94,3.203009
Male,652,3.050987,1967.64,3.017853
Other / Non-Disclosed,15,3.050987,50.19,3.346000

Create Age Df & Bins

In [84]:
#Create group by Age 
Age_df = purchase_df.groupby(["Age"])

#Age_df.style.format({"Price" : "${:,.2f}" })
Age_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
692,692,Quaecjask96,9,Male,78,"Glimmer, Ender of the Moon",4.40
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97
738,738,Eusur90,36,Male,121,Massacre,1.60
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70

In [85]:
#Age Demo 
#Break into bins in 4 year increments # How to make over x age? > sign wont work for younger and older - error = ValueError: bins must increase monotonically.

bins = [5.9,9.9,14.9,19.9,24.9,29.9,34.9,39.9,44.9,49.9,54.9, 59.9,150]
group_names = ["6-9","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45-49","50-54","55-60", "Over 60"]

Purchases by Age Group

In [86]:

#Group bins with names
#age_groups = pd.cut(Age_df["Age"], bins, labels = group_names)
#New_Age_df = pd.cut(Age_df["Age"], bins, labels=group_names).head()
#Age_df["Age"] = 
gender_stats["Age Ranges"] = pd.cut(gender_stats["Age"], bins, labels=group_names, include_lowest=True)
#gender_stats()

#New group
#age_groups = players_unique_df.groupby("Age Ranges")

#Players by age category
total_age = gender_stats['Age Ranges'].value_counts()

#Percentage by age
perct_age = (total_age / num_players)*100

#Total Purchase Value
#Age_Val = players_unique_df['Age Ranges'].sum("Price")

Demo_Age = pd.DataFrame({"Percentage of Player":perct_age,
                          "Total Counts":total_age
                       # "Total Value": Age_Val
                        })
Demo_Age
  

#age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:.2f}".format)
#Demo_age

C:\Users\jocel\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

         Percentage of Player  Total Counts
20-24               44.791667           258
15-19               18.576389           107
25-29               13.368056            77
30-34                9.027778            52
35-39                5.381944            31
10-14                3.819444            22
6-9                  2.951389            17
40-44                1.909722            11
45-49                0.173611             1
Over 60              0.000000             0
55-60                0.000000             0
50-54                0.000000             0

Top Spenders

In [87]:

#Top purchasers by SN
sn_top = purchase_df.groupby(["SN"]).sum()["Price"]
#average pur price top 5 spenders
avg_top5 = purchase_df.groupby(["SN"]).mean()["Price"]
#Purchase Count
pur_count = purchase_df.groupby(["SN"]).count()["Price"]
#Total Purchase Value
#total_pur = purchase_df.groupby(["Price"]).sum()

top_spenders_df = pd.DataFrame ({"Purchase Count":pur_count,  
                                 "Average Purchase Price":avg_top5,
                                 "Total Purchase Value":sn_top
                                                                })
popular_df.style.format({"Purchase Count" : "{:,.2f}", 
                           "Average Purchase Price": "${:,.2f}", 
                           "Total Purchase Value": "${:,.2f}"}) 
top_spenders_df.sort_values("Total Purchase Value", ascending = False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

Most Popular Items

In [88]:
#Purchase count
purchase_count = purchase_df.groupby(["Item ID","Item Name"]).count()["Purchase ID"]
#item price
item_price = purchase_df.groupby(["Item ID","Item Name"]).mean()["Price"]
#Total Purchase Value 
total_pur_value = purchase_count * item_price
#purchase_df.groupby(["Item ID","Item Name"]).sum()["Price"]

popular_df = pd.DataFrame ({     "Purchase Count":purchase_count,
                                 "Item Price":item_price,
                                 "Total Purchase Value":total_pur_value
                           })

popular_df.style.format({"Purchase Count" : "{:,.2f}", 
                        "Item Price": "${:,.2f}", 
                         "Total Purchase Value": "${:,.2f}"}) 
popular_df.sort_values("Purchase Count", ascending = False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

Most Profitable 5 Items

In [89]:

purchase_count = purchase_df.groupby(["Item ID","Item Name"]).count()["Price"]
#item price
item_price = purchase_df.groupby(["Item ID","Item Name"]).mean()["Price"]
#Total Purchase Value 
total_pur_value = purchase_df.groupby(["Item ID","Item Name"]).sum()["Price"]

profitable_df = pd.DataFrame ({
                                 "Purchase Count": purchase_count,
                                 "Item Price": item_price,
                                 "Total Purchase Value":total_pur_value
                           })
profitable_df.style.format({"Purchase Count" : "{:,.2f}", 
                              "Item Price": "${:,.2f}", 
                             "Total Purchase Value": "${:,.2f}"}) 
profitable_df.sort_values("Total Purchase Value", ascending = False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80